TY  - JOUR
DO  - 10.1002/jrsm.1622
UR  - http://dx.doi.org/10.1002/jrsm.1622
TI  - Feasibility and desirability of screening search results from Google Search exhaustively for systematic reviews: A cross‐case analysis
T2  - Research Synthesis Methods
AU  - Briscoe, Simon
AU  - Abbott, Rebeca
AU  - Lawal, Hassanat
AU  - Shaw, Liz
AU  - Coon, Jo Thompson
PY  - 2023
DA  - 2023/01/19
PB  - Wiley
SN  - 1759-2879
ER  - 

TY  - JOUR
DO  - 10.1002/jrsm.1620
UR  - http://dx.doi.org/10.1002/jrsm.1620
TI  - <scp>SeroTracker‐RoB</scp> : A decision rule‐based algorithm for reproducible risk of bias assessment of seroprevalence studies
T2  - Research Synthesis Methods
AU  - Bobrovitz, Niklas
AU  - Noël, Kim
AU  - Li, Zihan
AU  - Cao, Christian
AU  - Deveaux, Gabriel
AU  - Selemon, Anabel
AU  - Clifton, David A.
AU  - Yanes‐Lane, Mercedes
AU  - Yan, Tingting
AU  - Arora, Rahul K.
PY  - 2023
DA  - 2023/01/18
PB  - Wiley
SN  - 1759-2879
ER  - 

TY  - JOUR
DO  - 10.1002/jrsm.1618
UR  - http://dx.doi.org/10.1002/jrsm.1618
TI  - Sample size calculation for clinical trials analyzed with the meta‐analytic‐predictive approach
T2  - Research Synthesis Methods
AU  - Qi, Hongchao
AU  - Rizopoulos, Dimitris
AU  - van Rosmalen, Joost
PY  - 2023
DA  - 2023/01/14
PB  - Wiley
SN  - 1759-2879
ER  - 

TY  - JOUR
DO  - 10.1002/jrsm.1613
UR  - http://dx.doi.org/10.1002/jrsm.1613
TI  - How should we handle predatory journals in evidence synthesis? A descriptive survey‐based cross‐sectional study of evidence synthesis experts
T2  - Research Synthesis Methods
AU  - Barker, Timothy H.
AU  - Pollock, Danielle
AU  - Stone, Jennifer C.
AU  - Klugar, Miloslav
AU  - Scott, Anna M.
AU  - Stern, Cindy
AU  - Wiechula, Rick
AU  - Shamseer, Larissa
AU  - Aromataris, Edoardo
AU  - Ross‐White, Amanda
AU  - Munn, Zachary
PY  - 2023
DA  - 2023/01/05
PB  - Wiley
SN  - 1759-2879
ER  - 

TY  - JOUR
DO  - 10.1002/jrsm.1617
UR  - http://dx.doi.org/10.1002/jrsm.1617
TI  - Graphical tools for visualizing the results of network meta‐analysis of multicomponent interventions
T2  - Research Synthesis Methods
AU  - Seitidis, Georgios
AU  - Tsokani, Sofia
AU  - Christogiannis, Christos
AU  - Kontouli, Katerina‐Maria
AU  - Fyraridis, Alexandros
AU  - Nikolakopoulos, Stavros
AU  - Veroniki, Areti Angeliki
AU  - Mavridis, Dimitris
PY  - 2023
DA  - 2023/01/04
PB  - Wiley
SN  - 1759-2879
ER  - 

TY  - JOUR
DO  - 10.1002/jrsm.1616
UR  - http://dx.doi.org/10.1002/jrsm.1616
TI  - On the double‐robustness and semiparametric efficiency of matching‐adjusted indirect comparisons
T2  - Research Synthesis Methods
AU  - Cheng, David
AU  - Tchetgen, Eric Tchetgen
AU  - Signorovitch, James
PY  - 2023
DA  - 2023/01/03
PB  - Wiley
SN  - 1759-2879
ER  - 

TY  - JOUR
DO  - 10.1002/jrsm.1570
UR  - http://dx.doi.org/10.1002/jrsm.1570
TI  - Issue Information
T2  - Research Synthesis Methods
PY  - 2023
DA  - 2023/01
PB  - Wiley
SP  - 1-1
IS  - 1
VL  - 14
SN  - 1759-2879
ER  - 

TY  - JOUR
DO  - 10.1002/jrsm.v14.1
UR  - http://dx.doi.org/10.1002/jrsm.v14.1
T2  - Research Synthesis Methods
PY  - 2023
DA  - 2023/01
PB  - Wiley
IS  - 1
VL  - 14
SN  - 1759-2879
ER  - 
